apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app-latest
  template:
    metadata:
      labels:
        app: my-app-latest
    spec:
      containers:
        - name: my-app-latest
          image: docker.io/aggarwalsparsh/my-app-latest:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
